// =============================
//     Momentum Test Program 
// =============================

// 1) Variables & Data Types
let name = "Momentum"
let version = 1.1
let numbers = [10, 20, 30]
let matrix = mat_zeros(2, 2)

print(f"Welcome to {name} v{version}")
print(f"Numbers: {numbers[0]}, {numbers[1]}, {numbers[2]}")

// matrix: ใช้ [] แบบซ้อน (หนึ่งมิติ/หนึ่งชุด)
matrix[0][0] = 5
matrix[1][1] = 9
debug matrix

// 2) Control Flow
let temperature = 28
if temperature > 30 then
    print("It's hot.")
else if temperature < 15 then
    print("It's cold.")
else
    print("It's pleasant.")
end if

// 3) For Loop
for i = 1 to 5
    print(f"Counting: {i}")
next i

// 4) Function
function square(x)
    return x * x
end function
print(f"Square of 7 = {square(7)}")

// 5) Error Handling
function safe_divide(a, b)
    try
        return a / b
    catch err
        print(f"Error: {err}")
        return None
    end try
end function
print(f"10 / 2 = {safe_divide(10, 2)}")
print(f"10 / 0 = {safe_divide(10, 0)}")

// 6) Async Demo
async function fake_api(url)
    await sleep(1)
    return f"Response from {url}"
end function
run async fake_api("https://api1.test"), fake_api("https://api2.test")
await sleep(2)
print("Async tasks finished.")

// 7) DATA / READ
data "apple", 1.5, "banana", 0.75
for i = 1 to 2
    let fruit, price
    read fruit, price
    print(f"- {fruit}: ${price}")
next i